# discount-coupons

./: .gitignore  Dockerfile  Procfile  docker-compose.yml  nginx.conf  pom.xml
sandbox-data/: pom.xml
sandbox-service/: pom.xml
sandbox-service/src/main/java/com.exadel.sandbox/dto/: CategoryDto.java  EventDto.java  ProductDto.java  UserDto.java  VendorDto.java
sandbox-service/src/main/java/com.exadel.sandbox/dto/pagelist/: CategoryPagedList.java  ProductPagedList.java
sandbox-service/src/main/java/com.exadel.sandbox/dto/request/: CityRequest.java  EventDto.java  FilterRequest.java  ProductDto.java  SortType.java  UserDto.java  VendorDto.java
sandbox-service/src/main/java/com.exadel.sandbox/dto/request/filter/: FilterRequest.java
sandbox-service/src/main/java/com.exadel.sandbox/dto/request/location/: LocationRequest.java
sandbox-service/src/main/java/com.exadel.sandbox/dto/request/product/: ProductRequest.java
sandbox-service/src/main/java/com.exadel.sandbox/dto/request/tag/: TagResponse.java
sandbox-service/src/main/java/com.exadel.sandbox/dto/request/user/: UpdateUserRequest.java
sandbox-service/src/main/java/com.exadel.sandbox/dto/response/category/: CategoryResponse.java  CategoryShortResponse.java
sandbox-service/src/main/java/com.exadel.sandbox/dto/response/country/: CountryResponse.java
sandbox-service/src/main/java/com.exadel.sandbox/dto/response/event/: CustomEventResponse.java  EventDetailsResponse.java  EventResponse.java  EventShortResponse.java  SimpleCityDto.java
sandbox-service/src/main/java/com.exadel.sandbox/dto/response/filter/: TagFilterResponse.java
sandbox-service/src/main/java/com.exadel.sandbox/dto/response/location/: CustomLocationResponse.java  LocationResponse.java  LocationResponseByCity.java  LocationShortResponse.java  UserLocationResponse.java
sandbox-service/src/main/java/com.exadel.sandbox/dto/response/product/: ProductResponse.java
sandbox-service/src/main/java/com.exadel.sandbox/dto/response/user/: AuthenticationResponse.java  UserResponse.java
sandbox-service/src/main/java/com.exadel.sandbox/mappers/: CategoryMapper.java  EventMapper.java  ProductMapper.java  VendorMapper.java
sandbox-service/src/main/java/com.exadel.sandbox/mappers/category/: CategoryMapper.java
sandbox-service/src/main/java/com.exadel.sandbox/mappers/event/: EventMapper.java  EventShortMapper.java
sandbox-service/src/main/java/com.exadel.sandbox/mappers/location/: LocationMapper.java  LocationShortMapper.java
sandbox-service/src/main/java/com.exadel.sandbox/mappers/product/: ProductMapper.java
sandbox-service/src/main/java/com.exadel.sandbox/mappers/tag/: TagMapper.java
sandbox-service/src/main/java/com.exadel.sandbox/mappers/user/: UserMapper.java
sandbox-service/src/main/java/com.exadel.sandbox/service/: CategoryService.java  CityService.java  CountryService.java  DetailsUser.java  EventService.java  LocationService.java  ProductService.java  TagService.java  UserService.java  VendorDetailsService.java  VendorService.java
sandbox-service/src/main/java/com.exadel.sandbox/service/filter/impl/: FilterServiceImpl.java
sandbox-service/src/main/java/com.exadel.sandbox/service/impl/: CategoryServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  EventServiceImp.java  FavouriteServiceImpl.java  LocationServiceImpl.java  ProductServiceImpl.java  TagServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java  VendorDetailsServiceImpl.java  VendorServiceImpl.java
sandbox-service/src/main/java/com/exadel/sandbox/dto/pagelist/: PageList.java
sandbox-service/src/main/java/com/exadel/sandbox/dto/request/: EventFilterRequest.java
sandbox-service/src/main/java/com/exadel/sandbox/mail/: JavaMailSenderConfig.java  MailUtil.java
sandbox-service/src/main/java/com/exadel/sandbox/mappers/category/: CategoryMapper.java  CategoryShortMapper.java
sandbox-service/src/main/java/com/exadel/sandbox/mappers/event/: EventMapper.java  EventShortMapper.java
sandbox-service/src/main/java/com/exadel/sandbox/mappers/location/: LocationMapper.java
sandbox-service/src/main/java/com/exadel/sandbox/mappers/notification/: SuscriberMapper.java
sandbox-service/src/main/java/com/exadel/sandbox/security/: JpaUserDetailsService.java
sandbox-service/src/main/java/com/exadel/sandbox/service/: CategoryService.java  CityService.java  CountryService.java  DetailsUser.java  EventService.java  FavouriteService.java  LocationService.java  OrderService.java  StatisticsService.java  TagService.java  UserService.java  VendorDetailsService.java  VendorService.java
sandbox-service/src/test/java/com/exadel/sandbox/impl/: CategoryServiceImplTest.java  CityServiceImplTest.java  CountryServiceImplTest.java  EventServiceImpTest.java  LocationServiceImplTest.java  UserSecurityServiceImplTest.java  UserServiceImplTest.java  VendorDetailsServiceImplTest.java
sandbox-web/: pom.xml
sandbox-web/src/main/java/com/exadel/sandbox/: SandboxApplication.java
sandbox-web/src/main/java/com/exadel/sandbox/controllers/: CategoryController.java  EventController.java  FavouriteController.java  FilterController.java  IndexController.java  OrderController.java  ProductController.java  SortingController.java  StatisticController.java  UserController.java  UserSecurityController.java  WebAppExceptionHandler.java
sandbox-web/src/main/java/com/exadel/sandbox/exeption/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  MySuperException.java  WebAppExceptionHandler.java
sandbox-web/src/main/java/com/exadel/sandbox/security/: HeaderAuthenticationFilter.java  InitialAuthenticationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSecurityConfig.java
sandbox-web/src/main/resources/: application.properties  security.properties
sandbox-web/src/test/java/com/exadel/sandbox/: SandboxApplicationTest.java
sandbox-web/src/test/java/com/exadel/sandbox/controllers/: BaseIT.java  CategoryControllerIT.java  CategoryControllerTest.java  LoginControllerTest.java  LoginEndPointTest.java
sandbox-web/src/test/resources/: testing.properties
(+199 files in other folders)
