server {
  listen 80;
  server_name localhost;

  location /api/ {
    proxy_pass http://app:8080/;
  }
}

server {
       listen 443;
       server_name app-env.eba-zmypespe.us-east-1.elasticbeanstalk.com;
       rewrite ^(.*) http://app-env.eba-zmypespe.us-east-1.elasticbeanstalk.com$1 permanent;
 }
