#-----Security properties ---------
jwt.signing.key=enteryourjwtsecretkeyenteryourjwtsecretkeyenteryourjwtsecretkeyenteryourjwtsecretkey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1

application.security.header.username=Api-Key
application.security.header.password=Api-Secret
application.security.url.login=/login

application.jwt.username=username
application.jwt.authorities=authorities
#-----End Security properties ---------