spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:mysql://localhost:3306/sandbox_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sandbox_test
spring.datasource.password=sandbox_test

spring.flyway.baselineOnMigrate=true

jwt.signing.key=enteryourjwtsecretkeyenteryourjwtsecretkeyenteryourjwtsecretkeyenteryourjwtsecretkey

logging.level.com=debug
logging.level.com.exadel.sandbox=debug
logging.level.org.springframework.security=debug




